
@ Christian Conable
@ Assignment 4
@ CSC 11 - 10/08/2014

.text
        .global _start
_start:
        mov r2, #100
        mov r3, #5
        mov r4, #1
        mov r5, r3
        mov r0, #0
        mov r1, r2
        cmp r1, r3
        ble _end

_shift1:
        lsl r4, r4, #1
        lsl r5, r5, #1
        cmp r1, r5
        bgt _shift1
_next:
        lsr r4, r4, #1
        lsr r5, r5, #1
_shift2:
        add r0, r0, r4
        sub r1, r1, r5
_shift3:
        lsr r4, r4, #1
        lsr r5, r5, #1
        cmp r1, r5
        blt _shift3
        cmp r4, #1
        bge _shift2
_end:
        mov r7, #1
        swi 0






