
@ Christian Conable
@ Divide and Modulus Part 2
@ CSC 11 - 48598
@ 09/29/2014

.text
        .global _start
_start:
        mov r2, #125
        mov r3, #5
        mov r0, #0
        mov r1, r2
        mov r8, #10
        mov r4, #0
        mov r5, #0
        mov r6, #0
        mov r7, #0
        mov r9, #0
        cmp r1, r3
        blt _swap
_first:
        mov r6, #1
        mul r7, r3, r6
        mul r9, r7, r8
_while1:
        cmp r1, r9
        bls _doWhile
        mul r6, r8, r6
        mul r7, r3, r6
        mul r9, r7, r8
        b _while1
_doWhile:
        add r0, r0, r6
        sub r1, r1, r7
        cmp r1, r7
        bge _doWhile
        cmp r6, #1
        bhi _first
_swap:
        cmp r4, #0
        beq _end
        mov r5, r0
        mov r0, r1
        mov r1, r5
_end:
        mov r7, #1
        swi 0
