/* 
	Christian Conable 
        CSC 11 - Lab 1 
        09/17/2014
*/

1. Convert to base 2,8, and 16: 57, 44, 31, 15

57 ~> Base 2:
	0 * 2^7 = 0
		57 - 0  = 57

	0 * 2^6 = 0
		57 - 0  = 57

	1 * 2^5 = 32
		57 - 32 = 25

	1 * 2^4 = 16
		25 - 16 = 9
	
	1 * 2^3 = 8
		9 - 8   = 1

	0 * 2^2 = 0
		1 - 0   = 1

	0 * 2^1 = 0
		1 - 0   = 1

	1 * 2^0 = 1
		1 - 1   = 0

     Base 2 = 00111001

     Base 16 ~> 0011 = (0 * 2^3) + (0 * 2^2) + (1 * 2^1) + (1 * 2^0)
		     = 0 + 0 + 2 + 1 
		     = 3

		1001 = (1 * 2^3) + (0 * 2^2) + (0 * 2^1) + (1 * 2^0)
		     = 8 + 0 + 0 + 1
 		     = 9
     Base 16 = 39
     
     Base 8 ~> (0 * 8^2) + (7 * 8^1) + (1 * 8^0)
	       = 71

     Base 2  = 00111001
     Base 8  = 71
     Base 16 = 39

44 ~> Base 2: 
	0 * 2^7 = 0
		44 - 0  = 44
	
	0 * 2^6 = 0
		44 - 0  = 44

	1 * 2^5 = 32
		44 - 32 = 12
	
	0 * 2^4 = 0
		12 - 0  = 12
	
	1 * 2^3 = 8
		12 - 8  = 4
	
	1 * 2^2 = 4
		4 - 4 	= 0
	
	0 * 2^1 = 0
		0 - 0   = 0
	
	0 * 2^0 = 0
		0 - 0   = 0

	Base 2 = 00101100

	Base 16 ~> 0010 = (0 * 2^3) + (0 * 2^2) + (1 * 2^1) + (0 * 2^0)
			= 0 + 0 + 2 + 0
			= 2

		   1100 = (1 * 2^3) + (1 * 2^2) + (0 * 2^1) + (0 * 2^0)
			= 8 + 4 + 0 + 0
			= 12
			= C
	Base 16 = 2C

	Base 8 ~>
		(0 * 8^2) + (5 * 8^1) + (4 * 8^0)
		= 54

	Base 2  = 00101100
	Base 8  = 54
	Base 16 = 2C

31 ~> Base 2: 
	0 * 2^7 = 0
		31 - 0  = 31
	
	0 * 2^6 = 0
		31 - 0  = 31

	0 * 2^5 = 0
		31 - 0  = 31
	
	1 * 2^4 = 16
		31 - 16 = 15
	
	1 * 2^3 = 8
		15 - 8  = 7
	
	1 * 2^2 = 4
		7 - 4 	= 3
	
	1 * 2^1 = 2
		3 - 2   = 1
	
	1 * 2^0 = 0
		1 - 1   = 0

	Base 2 = 00011111

	Base 16 ~> 0001 = (0 * 2^3) + (0 * 2^2) + (0 * 2^1) + (1 * 2^0)
			= 0 + 0 + 0 + 1
			= 1

		   1111 = (1 * 2^3) + (1 * 2^2) + (1 * 2^1) + (1 * 2^0)
			= 8 + 4 + 2 + 1
			= 15
			= F
	Base 16 = 1F

	Base 8 ~>
		(0 * 8^2) + (3 * 8^1) + (7 * 8^0)
		= 37

	Base 2  = 00011111
	Base 8  = 37
	Base 16 = 1F
	
15 ~> Base 2: 
	0 * 2^7 = 0
		15 - 0  = 15
	
	0 * 2^6 = 0
		15 - 0  = 15

	0 * 2^5 = 0
		15 - 0  = 15
	
	0 * 2^4 = 0
		15 - 0  = 15
	
	1 * 2^3 = 8
		15 - 8  = 7
	
	1 * 2^2 = 4
		7 - 4 	= 3
	
	1 * 2^1 = 2
		3 - 2   = 1
	
	1 * 2^0 = 0
		1 - 1   = 0

	Base 2 = 00001111

	Base 16 ~> 0000 = (0 * 2^3) + (0 * 2^2) + (0 * 2^1) + (0 * 2^0)
			= 0 + 0 + 0 + 0
			= 0

		   1111 = (1 * 2^3) + (1 * 2^2) + (1 * 2^1) + (1 * 2^0)
			= 8 + 4 + 2 + 1
			= 15
			= F
	Base 16 = F

	Base 8 ~>
		(0 * 8^2) + (1 * 8^1) + (7 * 8^0)
		= 17

	Base 2  = 00001111
	Base 8  = 17
	Base 16 = F

2. What is -44 and -15 in base 2 and 16?

-44 ~>

	         44 = 00101100

	                   11  <- carried values
               flip = 11010011
  2's compliment    +        1

                    = 11010100

      Base 16 ~>
	1101 = (1 * 2^3) + (1 * 2^2) + (0 * 2^1) + (1 * 2^0)
	     = 8 + 4 + 0 + 1
	     = 13
	     = D
	0100 = (0 * 2^3) + (1 * 2^2) + (0 * 2^1) + (0 * 2^0)
	     = 4
     Base 16 = D4

     Base 2  = 11010100
     Base 16 = D4

-15 ~>
	
	          15 = 00001111
                              
                Flip = 11110000
   2's compliment    +        1

	             = 11110001

      Base 16 ~>
	1111 = (1 * 2^3) + (1 * 2^2) + (1 * 2^1) + (1 * 2^0)
	     = 8 + 4 + 2 + 1
	     = 15
	     = F
	0001 = (0 * 2^3) + (0 * 2^2) + (0 * 2^1) + (1 * 2^0)
	     = 1
     Base 16 = F1

     Base 2  = 11110001
     Base 16 = F1

3. Subtract 57 - 44 ~>
                  
                1|111       <- carried values
	  57 ->   00111001
       + -44 -> + 11010100

		= 00001101 = 13

4. Subtract 31 - 15

                1|1111111   <- carried values
          31 ->   00011111
       + -15 -> + 11110001

	        = 00010000 = 16


	
	